{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": ".",
	"strict": true,
	"semi": true,
    },
    "exclude": ["pxt_modules/**/*test.ts"]
}
